<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_Final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Playfair+Display&family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./style/style.scss">
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="#"><p class="header__logo">Adventure</p></a>
      </header>
      <main class="main">
        <section class="adventure">
          <div class="adventure__block">
            <h1 class="adventure__title">Adventure</h1>
            <p class="adventure__subtitle">life is great</p>
            <p class="adventure__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s,
            </p>
            <button class="adventure__button">READ MORE</button>
          </div>
        </section>
        <section class="explore">
          <div class="explore__wrapper-first">
            <p class="explore__numder">01</p>
            <div class="explore__block">
              <p class="explore__subtitle">GET STARTED</p>
              <h2 class="explore__title">
                Explore <br>
                the World with us
              </h2>
              <p class="explore__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
            </div>
            <div class="explore__block-image">
              <img src="./img/rocks.svg" alt="imgage_rocks">
            </div>
          </div>
          <div class="explore__wrapper-second">
            <img src="./img/little1.svg" alt="picture_nature">
            <img src="./img/little2.svg" alt="picture_nature">
            <img src="./img/little3.svg" alt="picture_nature">
            <img src="./img/little4.svg" alt="picture_nature">
          </div>
        </section>
        <section class="advice">
          <div class="advice__wrapper">
            <div class="advice__block-image">
              <img src="./img/img_advice.svg" alt="image_sea">
            </div>
            <p class="advice__numder">02</p>
            <div class="advice__block">
              <p class="advice__subtitle">HIKING ESSENTIALS</p>
              <h2 class="advice__title">Don`t miss!</h2>
              <p class="advice__text">
                The nice thing about beginning hiking is that you don’t really
                need any special gear, you can probably get away with things you
                already have. Let’s start with clothing. A typical mistake
                hiking beginners make is wearing jeans and regular clothes,
                which will get heavy and chafe wif they get sweaty or wet.
              </p>
            </div>
          </div>
        </section>
        <section class="travel-window">
          <div class="travel-window__wrapper-first">
            <p class="travel-window__numder">03</p>
            <div class="travel-window__block">
              <p class="travel-window__subtitle">WHERE YOU GO IS THE KEY</p>
              <h2 class="travel-window__title">Open the wihdow</h2>
              <p class="travel-window__text">
                To start, print out the hiking guide and map. If it’s raining,
                throw them in a Zip-Lock bag. Read over the guide, study the
                map, and have a good idea of what to expect. I like to know what
                my next landmark is as I hike. For example, I’ll read the guide
                and know that say, in a mile, I make a right turn at the
                junction..
              </p>
            </div>
            <div class="travel-window__block-image">
              <img src="./img/waterfall.svg" alt="imgage_waterfall">
            </div>
          </div>
          <div class="travel-window__wrapper-second">
            <img src="./img/little5.svg" alt="picture_nature">
            <img src="./img/little6.svg" alt="picture_nature">
            <img src="./img/little7.svg" alt="picture_nature">
            <img src="./img/little8.svg" alt="picture_nature">
          </div>
          <div class="travel-window__wrapper-third info">
            <div class="info-block">
              <p class="info-block__numder">44</p>
              <p class="info-block__text">Visited countries</p>
            </div>
            <div class="info-block">
              <p class="info-block__numder">120</p>
              <p class="info-block__text">Travel touts</p>
            </div>
            <div class="info-block">
              <p class="info-block__numder">1020</p>
              <p class="info-block__text">Happy clients</p>
            </div>
            <div class="info-block">
              <p class="info-block__numder">21</p>
              <p class="info-block__text">Tracking tours</p>
            </div>
          </div>
        </section>
        <section class="explore-more">
          <div class="explore-more__wrap">
            <div class="explore-more__block">
              <h2 class="explore-more__title">Explore more</h2>
              <p class="explore-more__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
              <button class="explore-more__button">READ MORE</button>
            </div>
            <div class="explore-more__block_image">
              <img src="./img/night.svg" alt="starry_night">
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <a href="#"><p class="footer__logo">Adventure</p></a>
        <div class="footer__supports">
          <a href="#"> <img src="./img/facebook.svg" alt="facebook"></a>
          <a href="#"><img src="./img/twitter.svg" alt="twitter"></a>
          <a href="#"> <img src="./img/instagram.svg" alt="instagram"></a>
          <a href="#"><img src="./img/linkedin.svg" alt="linkedin"></a>
        </div>
      </footer>
    </div>
  </body>
</html>
